:root {
    --main-color:gold;
    --white:#FFF;
    --border:1px solid var(--main-color);
    --main-transition: 0.5s;
}
* {
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}
html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}
html::-webkit-scrollbar{
    width: .8rem;
}
html::-webkit-scrollbar-track{
    background: transparent;
}
html::-webkit-scrollbar-thumb{
    background: var(--main-color);
    border-radius: 5rem;
}
body{
    background: black;
    font-family: 'Cairo', sans-serif;
}
section {
    padding: 0 7%;
}
.main-title h2 {
    color: var(--main-color);
    text-align: center;
    font-size: 30px;
    padding-bottom: 50px;
}
.main-title span {
    color: var(--white);
}
/* Start Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    width: 100%;
    padding: 20px 7%;
    position: fixed;
    background-color: black;
    z-index: 10000;
}
header .logo h2 {
    color:var(--main-color);
}
header .logo span {
    color:var(--white);
}
.header .navbar {
    font-size: 16px;
    color:#fff;
    align-items: center;
    margin-left: -4%;
}

.header .navbar a {
    color: var(--white);
    margin-left: 40px;
}
.header .navbar a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
    padding-bottom: 10px;
}

.header .icons div{
    color:#fff;
    cursor: pointer;
    font-size: 20px;
}
.header .icons div:hover{
    color:var(--main-color);
}
#menu-btn{
    display: none;
}
@media (max-width:768px){

    #menu-btn{
        display: inline-block;
        margin-left: 10px;
    }

    .header .navbar{
        position: absolute;
        top:100%; 
        right: -100%;
        background:var(--main-color);
        width: 200px;
        height: calc(100vh - 9.5rem);
    }
    .header .navbar.active{
        right:0;
    }
    .header .navbar a{
        color:black;
        display: block;
        margin:10px;
        padding:5px;
        font-size: 20px;
    }
    .header .navbar a:hover {
        color: white;
        border-bottom: 1px solid white;
    }
}
/* End Header */
/* Start Home */
.home {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(../imgs/back2.jpeg)no-repeat;
    background-position: center;
    background-size: cover;
}
.home .content {
    max-width: 31rem;
}
.home .content h1 {
    color: var(--white);
    font-size: 40px;
    margin-bottom: 30px;
}
@media (max-width: 767px) {
    .home{
        background-position: left;
        min-height: 80vh;
    }
    .home .content h1 {
        font-size: 25px;
    }
}
.btn {
    padding: 10px 8px;
    width: fit-content;
    font-size: 18px;
    font-weight: bold;
    background-color: var(--main-color);
    margin-top: 10px;
    border-radius: 15px;
    cursor: pointer;
}
.btn:hover {
    letter-spacing: 2px;
}
/* End Home */
/* Start about */
.about {
    padding-top: 100px;
}
.about .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 150px;
    align-items: center;
}
@media (max-width: 767px) {
    .about .container{
        grid-template-columns:minmax(200px, 1fr);
    }
}
.about .container img {
    width: 550px;
}
@media (max-width: 767px) {
.about .container img {
    width: 108%;
    margin-left: auto
    }
}
.about .text {
    display: flex;
    flex-direction: column;
    color: white;
    width: 80%;
    margin-top: 25px;
}
@media (max-width: 767px) {
    .about .text {
        margin-top: -80px;
        }
    }
.about .text h1 {
    font-size: 40px;
}
@media (max-width: 767px) {
    .about .text h1 {
        font-size: 25px;
        }
    }
.about .text p {
    margin-top: 15px;
    font-size: 20px;
    line-height: 1.3;
}
/* End About */
/* Start Menu */
.menu {
    padding-top: 100px;
    padding-bottom: 100px;
}
.menu .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
}
@media (max-width: 767px) {
    .menu .container {
        display: grid;
        grid-template-columns: minmax(200px, 1fr);
        gap: 15px;
    }
}
.menu .container .items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px 0;
    border: var(--border);
    box-shadow: 0 0 7px 0 rgba(233, 250, 0, 0.2), 0 5px 5px 0 rgba(240, 206, 15, 0.24);
    transition: var(--main-transition);
}
.menu .container .items:hover {
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.062);
}
.menu .container .items img {
    width: 230px;
    height: 50%;
    padding-bottom: 10px;
}
.menu .container .items h2 {
    color:var(--main-color)
}
.menu .container .items p {
    color: var(--white);
    font-size: 16px;
    font-weight: bold;
    margin: 0 auto;
    padding-top: 10px;
    line-height: 1.5;
}
.menu .container .items .price {
    color: var(--main-color);
    font-size: 22px;
    font-weight: bold;
    padding-top: 10px ;
}
.menu .content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-top: 15px;
    height: 500px;
}
@media (max-width: 767px) {
    .menu .content {
        grid-template-columns: repeat(1, 1fr);
        margin-bottom: 300px;
    }
}
.menu .content .image {
    width: 575px;
    height: 600px;
}
@media (max-width: 767px) {
    .menu .content .image {
        width: 100%;
        height: 300px;
    }
}
.menu .juice {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.menu .juice .juice-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px 0;
    border: var(--border);
    box-shadow: 0 0 7px 0 rgba(233, 250, 0, 0.2), 0 5px 5px 0 rgba(240, 206, 15, 0.24);
    transition: var(--main-transition);
}
.menu .juice .juice-card:hover {
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.062);   
}
.menu .juice .juice-card img {
    width: 80px;
    margin-bottom: 10px;
}
.menu .juice .juice-card h2 {
    color:var(--main-color);
}
.menu .juice .juice-card p {
    color: var(--white);
    font-size: 16px;
    font-weight: bold;
    margin: 0 auto;
    padding-top: 10px;
    line-height: 1.5;
}
.menu .juice .juice-card .price {
    color: var(--main-color);
    font-size: 22px;
    font-weight: bold;
    padding-top: 10px ;
}
@media (max-width: 767px) {
    .menu .juice .juice-card img {
        width: 50px;
        margin-bottom: 10px;
    }
    .menu .juice .juice-card p {
        font-size: 13px;
        font-weight: bold;
        padding: 10px 10px 0 10px;
        line-height: 1.5;
    }
    .menu .juice .juice-card .btn {
        font-size: 12px;
        font-weight: bold;
    }
}
/* End Menu */
/* Start Chefs */
.chefs {
    padding-top: 100px;
}
.chefs .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
@media (max-width: 767px) {
    .chefs .container {
        grid-template-columns:minmax(250px, 1fr);
    }
}
.chef-card {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
    height: 580px;
    border: var(--border);
    box-shadow: 0 0 7px 0 rgba(233, 250, 0, 0.2), 0 5px 5px 0 rgba(240, 206, 15, 0.24);
    overflow-x: hidden;
    transition: var(--main-transition);
}
@media (max-width: 767px) {
    .chef-card {
        height: auto;
    }
}
.chef-card:hover {
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.062);   
}
.chef-card img {
    width: 100%;
    height: 45%;
}
@media (max-width: 767px) {
    .chef-card img {
        height: 40%;
}
}
.chefs .chef-card .social {
    position: absolute;
    right: -100%;
    top: 30px;
    opacity: 0;
    border-radius: 4px;
    transition: 0.5s;
    background: rgba(255, 255, 255, 0.3);
    z-index: 2;
}
.chefs .chef-card .social a {
    transition: color 0.3s;
    color: black;
    margin: 15px 12px;
    display: block;
    line-height: 0;
    text-align: center;
}
.chefs .chef-card .social a:hover {
    color: rgba(55, 55, 63, 0.9);
}
.chefs .chef-card .social i {
    font-size: 18px;
}
.chefs .chef-card:hover .social {
    right: 8px;
    opacity: 1;
}
.chef-card .wave {
    width: 100%;
    height: 15%;
    margin-top: -10px;
    z-index: -1;
}
.chef-card h1 {
    color: var(--white);
}
.chef-card h3 {
    color: rgba(220, 220, 220, 0.527);
}
.chef-card p {
    color: white;
    padding: 0 10px;
    line-height: 1.5;
}
/* End Chefs */
/* Start Contact */
.contact {
    padding-top: 100px;
}
.contact .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
@media (max-width: 767px) {
    .contact .container {
        display: flex;
        flex-direction: column;
    }
}
.contact .container .informations {
    display: grid;
    grid-column: 1 / span 2;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
}
@media (max-width: 767px) {
    .contact .container .informations {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
}
.contact .container .information {
    display: flex;
    align-items: center;
    margin-top: 18px;
}
.contact  .container .information .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 56px;
    height: 56px;
    font-size: 24px;
    line-height: 0;
    color: black;
    background: var(--main-color);
    border-radius: 50%;
    margin-right: 15px;
}
.contact .container .information h3 {
    color: var(--white);
}
.contact .container .information p {
    color: var(--white);
}
.contact .container .form {
    display: flex;
    flex-direction: column;
}
.contact .container .form input {
    width: 100%;
    height: 40px;
    margin-bottom: 10px;
    padding-left: 10px;
    font-size: 16px;
}
.contact .container .form textarea {
    height: 80px;
    resize: none;
    margin-bottom: 10px;
    padding-top:10px ;
    padding-left: 10px;
    font-size: 16px;
}
/* End Contact */
/* Start Footer */
.footer {
    padding-top: 100px;
}
.footer .image {
    width: 100%;
    height: 200px;
}
.footer .social {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: -20px;
    border-bottom: 1px solid var(--main-color);
    padding-bottom: 40px;
    width: 86%;
    margin-left: 7%;

}
.footer .social .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 56px;
    height: 56px;
    font-size: 24px;
    line-height: 0;
    color: black;
    background: var(--main-color);
    border-radius: 50%;
    margin-right: 15px;
    transition: var(--main-transition);
}
.footer .social .icon:hover {
    transform: scale(1.1);
    cursor: pointer;
    box-shadow: 0 0 7px 0 rgba(233, 250, 0, 0.2), 0 5px 5px 0 rgba(240, 206, 15, 0.24);
}
.footer .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin: 40px 0;
    position: relative;
}
.footer .container .copyright,
.footer .container .design {
    color: var(--white);
}
.footer .container .design {
    margin-top: 20px;
}
.footer .container .top {
    display: flex;
    position: absolute;
    top: -5px;
    right: 7%;
}
@media (max-width: 767px) {
    .footer .image {
        height: 130px;
    }
    .footer .container .top {
        position: absolute;
        top: 50px;
        right: 40%;
        margin: 20px 0px;
        padding: 20px 0 20px;
    }
}
.footer .container .top .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 56px;
    height: 56px;
    font-size: 24px;
    line-height: 0;
    color: black;
    background: var(--main-color);
    border-radius: 50%;
    margin-right: 15px;
    scroll-behavior: smooth;
    cursor: pointer;
}
.footer .container .top .icon:hover {
    transform: scale(1.1);
    box-shadow: 0 0 7px 0 rgba(233, 250, 0, 0.2), 0 5px 5px 0 rgba(240, 206, 15, 0.24);
}
/* End Footer */